version: '2.1'
services:
  db:
    image: postgres:11
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=onesoil
      - POSTGRES_PASSWORD=123ret321
      - POSTGRES_USER=onesoil
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 10

  ws_server:
    build: ./back-end/ws_server
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 8555:8555
    healthcheck:
      test: ["CMD-SHELL", "lsof -i:8555"]
      interval: 10s
      timeout: 5s
      retries: 5
  ws_sender:
    build: ./back-end/ws_sender
    environment:
      - DB=onesoil
      - DBHOST=db
      - DBPASS=123ret321
      - DBUSER=onesoil
      - PGDATA=/var/lib/postgresql/data/pgdata
      - WS=ws_server
    depends_on:
      db:
        condition: service_healthy
      ws_server:
        condition: service_healthy
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  frontend:
    build: ./front-end
    ports:
      - 80:80